server {
    listen 80;
    server_name localhost;

    # Frontend
    root /app/public;
    index index.php index.html;

    location / {
        # If the file is not found, load index.html (SPA routing).
        try_files $uri /index.html;
    }

    # API routes -> PHP backend
    location /v1 {
        # Send all requests /Api/... to one index.php
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/src/index.php;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param QUERY_STRING $query_string;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        root /app/public;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
