
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    server {
        listen 80; # Standard port for internal test service
        
        server_name localhost;
        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            # In integration tests, PHP is in a separate container named 'php-fpm'
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location /healthz {
            access_log off;
            return 200 "OK";
        }
    }
}
